# config_ini(UTF-8)

[host]
my_host = https://httpbin.org

[api_path]
get_path = /get
post_path = /post

[log_path]
my_log_path = \log

[report_path]
my_report_path = \report

[test_case_path]
my_test_cases = \test_case

[mail_config]
smtp_server = ********
smtp_port= ***
smtp_sender= ********
smtp_senderpassword= ********
smtp_receiver= ********
smtp_subject= hang的邮件！！
smtp_body= <p>我的简书地址：https://www.jianshu.com/u/1f9e71a85238</p>